@gutter: .75rem;

.repos-search {
  padding: @gutter;
  display: flex;

  & .search-field {
    width: 100%;
    margin: 0 @gutter 0 0;
  }
}

.repos {

  padding: 0 @gutter @gutter;

  & .repo {

    margin: 0 0 @gutter;

    &__title {
      font-size: 18px;
      font-weight: bold;
    }

    &__subtitle {
      font-size: 12px;
    }

    &__details {
      display: grid;
      grid-template-columns: auto auto;
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 12px;
    }
  }
}
