@gutter: .75rem;

& .repo {

  margin: 0 0 @gutter;

  &__title {
    font-size: 18px;
    font-weight: bold;
  }

  &__subtitle {
    font-size: 12px;
  }

  &__details {
    display: grid;
    grid-template-columns: auto auto;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
  }
}
